<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40vh auto 0;
            height: 60vh;
        }

        h1 {
            border-radius: 14px;
            font-size: 3rem;
            width: 40%;
            background-color: white
;
            text-align: center;
            color: cornflowerblue;
        }

        .container {
            display: flex;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
            margin: 20px;
        }

        button {
            background: cyan;
            border-radius: 14px;
            font-size: 2rem;
            font-weight: 600;
            color: #5f079c;
            padding: 4px 11px;
            border: none;
        }
    </style>
</head>

<body oncontextmenu="return false">
    <div id="box">
        <h1>Random Color Generator</h1>
        <div class="container">
            Color Code :
            <div id="color">
            </div>
        </div>
        <button onclick="colorgenerator()">Generate Random Color</button>
    </div>
    <script>
        function colorgenerator() {
            let showcolor = document.getElementById("color");
            let arr = ['a', 'b', 'c', 'd', 'e', 'f'];
            let num = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
            this.randomcolor = '#';
            for (let i = 0; i < 6; i++) {
                let a = arr[Math.floor(Math.random() * arr.length)];
                let b = num[Math.floor(Math.random() * num.length)];
                let c = [a, b];
                this.randomcolor += c[Math.floor(Math.random() * 2)]
            }
            let color = randomcolor;
            document.body.style.backgroundColor = color;
            showcolor.innerHTML = color;
            console.log(color)
        }
    </script>
</body>

</html>